spring.datasource.url=jdbc:mysql://localhost:3306/student-courses-join?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=Vishal@1234

#spring.data.rest.base-path=/home